# favilla-assignment

./: .gitignore  Directory.Build.props  LICENSE  MTM.sln  PLAN.md  README.md  index.html
.github/workflows/: ci.yml  pages.yml
TODO/: BattleManager.cs  DummyMonoBehaviour.cs  HPBar.cs  assignment-brief.txt  사전 과제 설명.txt
design/: README.md
design/components/: hp-bar.html  unit-card.html
design/foundations/: tokens.html
design/simulator/: index.html
docs/: sample-run.txt
src/MTM.Simulation/: BattleSimulation.cs  MTM.Simulation.csproj  Program.cs
src/MTM.Units/: MTM.Units.csproj
src/MTM.Units/Battle/: BattleManager.cs  Champion.cs  Minion.cs  Tower.cs  Unit.cs
src/MTM.Units/Core/: DummyMonoBehaviour.cs  Health.cs  IHealth.cs
src/MTM.Units/UI/: HPBar.cs
tests/MTM.Units.Tests/: ArchitectureTests.cs  ChampionTests.cs  HealthBindingTests.cs  MTM.Units.Tests.csproj  MinionTests.cs  TestConfig.cs  TowerTests.cs
